
GER_collaboration_on_NOR = {
	allowed = {
		tag = GER
	}
	
	enable = {
		tag = GER
		NOR = {
			exists = yes
			has_capitulated = no
			NOT = { is_ally_with = GER }
		}
		# only try before end of 1941 (and continue if already doing)
		OR = {
			date < 1941.7.7
			is_preparing_operation = {
				operation = operation_collaboration_government
				target = NOR
			}
			is_running_operation = {
				operation = operation_collaboration_government
				target = NOR
			}
		}
		# do at most once or twice depending on date
		OR = {
			num_finished_operations = {
				operation = operation_collaboration_government
				target = NOR
				value < 1
			}
			AND = {
				date > 1940.1.1
				num_finished_operations = {
					operation = operation_collaboration_government
					target = NOR
					value < 2
				}
			}
		}
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = operative_operation
		operation = operation_collaboration_government
		value = 1200
		operation_target = NOR
	}
	
	ai_strategy = {
		type = operative_mission
		mission = build_intel_network
		value = 1000
		mission_target = NOR
	}
}
