# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence
# contain
# area_priority



ROM_be_nice_to_hitler = {
	allowed = {
		original_tag = ROM
	}
	enable = {
		has_completed_focus = ROM_trade_treaty_with_germany
	}
	abort={
		is_in_faction = yes
	}

	ai_strategy = {
		type = befriend
		id = GER
		value = 200
	}
}

ROM_build_early_civ = {
	allowed = {
		original_tag = ROM
	}
	enable = {
		date < 1937.10.15
		has_war = no
	}
	
	abort_when_not_enabled = yes
	
	ai_strategy = {
		type = building_target
		id = industrial_complex
		value = 16
	}
}

ROM_highway_to_the_danger_zone_78 = { # bessarabia
	allowed = {
		original_tag = ROM
	}
	enable = {
		has_war = no
		date > 1938.1.1
		78 = {
			is_controlled_by = ROM
			infrastructure < 4
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = build_building
		id = infrastructure
		target = 78
		value = 1
	}	
}

ROM_highway_to_the_danger_zone_766 = { # s. bessarabia
	allowed = {
		original_tag = ROM
	}
	enable = {
		has_war = no
		date > 1938.1.1
		78 = {
			OR = {
				NOT = { is_controlled_by = ROM }
				infrastructure > 3
			}
		}
		766 = {
			is_controlled_by = ROM
			infrastructure < 4
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = build_building
		id = infrastructure
		target = 766
		value = 1
	}	
}

ROM_highway_to_the_danger_zone_79 = { # Moldova
	allowed = {
		original_tag = ROM
	}
	enable = {
		has_war = no
		date > 1938.1.1
		78 = {
			OR = {
				NOT = { is_controlled_by = ROM }
				infrastructure > 3
			}
		}
		766 = {
			OR = {
				NOT = { is_controlled_by = ROM }
				infrastructure > 3
			}
		}
		79 = {
			is_controlled_by = ROM
			infrastructure < 4
		}
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = build_building
		id = infrastructure
		target = 79
		value = 1
	}	
}
